<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Form Without Fallback Ie</title>


<!-- Rel´s & Estilos -->

    <link rel="stylesheet" href="css/framework.css" media="screen"/>
    <link rel="stylesheet" href="css/estilos.css" media="screen"/>
    <link rel="stylesheet" href="css/estilosMobile.css" media="screen">

<!-- /Rel´s & Estilos-->





<!-- CONFIGURÁVEL        ----------------------------------------------------------------------------------->
    

    <!-- Metas Tags Básicas -->
       
        <meta name="keywords" content="palavras, chave, do site"/>
        <meta name="news_keywords" content="palavras, chave, do site">    
        <meta name="description" content="Descrição do Site.." />
        <meta name="author" content="Empresa" />
        <link rel="canonical" href="http://www.site.com.br/experimental/" />
    
        <meta name="robots" content="index, follow">
        <meta name="resource-type" content="document" />
        <meta name="revisit-after" content="1" />
        
    <!-- /Metas Tags Básicas -->
    
    
    <!-- Open Graph Meta Tags -->
    
        <meta property="og:title" content="Título do Site"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.site.com.br/experimental/" />    
        <meta property="og:description" content="Aqui virá a descrição do site."/>
        <meta property="og:image" content="http://desenv.bigsolutions.com.br/experimental/img/mobile/facebook-logo.png"/>
        <meta property="og:site_name" content="Site do Fulano"/>  
        
        <link rel="image_src" href="http://www.site.com.br/img/mobile/facebook-logo.png" />
        
    <!-- /Open Graph Meta Tags -->
    
    
    <!-- Ícones / FavIcons  -->
    
        <!-- For iPhone 4 with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/mobile/apple-touch-icon.png">
        
        <!-- For first-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/mobile/apple-touch-icon.png">
        
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="img/mobile/apple-touch-icon-precomposed.png">
        
        <!-- For nokia devices: -->
        <link rel="shortcut icon" href="http://www.site.com.br.img/mobile/apple-touch-icon.png">
        
        <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
        <meta http-equiv="cleartype" content="on">
        
    <!-- /Ícones FavIcons para Mobiles -->




<!-- CONFIGURÁVEL ------------------------------------------------------------------------------------->
    






<!-- Mobile viewport optimization -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<!-- /Mobile viewport optimization (Idiot´s guide) -->
   <!-- REFRESH PAGE
   < M E T A HTTP-EQUIV="Refresh" CO N TENT="3;URL=http://www...">
   -->
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cache-control" content="public" />
    <meta http-equiv="content-language" content="pt-BR" />




	<script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/json2.js"></script>
	<script type="text/javascript" src="js/jquery.Storage.js"></script>
	<!--script type="text/javascript" src="js/fallback-ie.js"></script-->
    
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <link href="js/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet">





</head>










<body>
   
   
<div id="base">
	
    
    
    
    
<form class="form form-horizontal">
            
         <fieldset>
                
               <legend>Nome do formulário</legend>
                
               <label>Nome com AutoFocus</label>
               <input name="Nome" autofocus required type="text">
                
               <label>Nome validado</label>
               <input required type="text" placeholder="Nome Sobrenome">
                
               <label>Texto validado</label>
               <input title="3 Letras Maiúsculas e 4 números." type="text" placeholder="Nome Sobrenome" pattern="[A-Z]{3}[0-9]{4}">
                
               <label>E-mail</label>
               <input id="email" type="email">
                
               <label>E-mail</label>
               <input oninput="checkEmailIgual(this)" type="email">
                
               <label>Data</label>
               <input name="data" type="date"> 
               <!--input type="month" name="bdaymonth"-->
            
               <label>Número</label>
               <input name="quantity" type="number" min="1" max="105" pattern="[0-9]">
                     
               <label>Senha</label>     
                <input type="password" autocomplete="off">           
                    
                    
               <label for="CEP">CEP:</label>    
               <input name="CEP" id="CEP" required pattern="\d{5}-?\d{3}">                
                            
               <label>Radio</label>
                <span class="radio">     
                     <label>
                         <input name="RadioGroup1" type="radio" value="opção">
                         <span>Opção</span>
                     </label>
                      
                     <label>
                         <input name="RadioGroup1" type="radio" value="opção">
                         <span>Opção</span>
                     </label>            
                
                     <label>
                         <input name="RadioGroup1" type="radio" value="opção">
                         <span>Opção</span>
                     </label>            
                
                     <label>
                         <input name="RadioGroup1" type="radio" value="opção">
                         <span>Opção</span>
                     </label>            
                
                     <label>
                         <input name="RadioGroup1" type="radio" value="opção">
                         <span>Opção</span>
                     </label> 
                     <span class="clear"></span>  
               </span>
                            
               <label>Checkbox</label>
                <span class="radio"> 
                     <label>
                         <input name="CheckboxGroup1" type="checkbox" value="">
                         <span>Opção</span>
                     </label>
                      
                     <label>
                         <input name="CheckboxGroup1" type="checkbox" value="">
                         <span>Opção</span>
                     </label>
                      
                     <label>
                         <input name="CheckboxGroup1" type="checkbox" value="">
                         <span>Opção</span>
                     </label>
                     <span class="clear"></span>  
                 </span>   
                 
               <label>Select:</label>
               <select>
                 <option value="valor">Valor</option>
                 <option value="valor2">Valor2</option>
                
               </select>             
                 
               <label>Cor:</label>   
               <input name="favcolor" type="color">   
                
               <label>Medida:</label>
               <meter max="10" min="0" value="2">2 out of 10</meter>
               <meter value="0.6">60%</meter>
                
               <label>Range:</label>
               <input name="points" type="range" min="1" max="10">
                  
                 
                 
                <!-- Com jQuery -->
               <label>Telefone</label>
               <input name="Nome" class="maskTel" autofocus required type="text">
         
               <button class="btn" type="submit">Enviar</button>       
                        
                         
               </fieldset>
                
       </form>
    
    



    
    
</div>






<!-- Scripts ------------------------------------------------------------------------------>

	<script type="text/javascript" src="js/modernizr.js"></script>
   
    <script type="text/javascript" src="js/jquery.anchor.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    
	<script type="text/javascript" src="js/framework.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/jquery.placeholder.min.js" type="text/javascript"></script>

    <script>
    	$(document).ready(function(e) {
            $(document).theload();
			$('.menu').themenu({minWidth:800});
			
			$(":input[placeholder]").placeholder();
			
        });
    </script>
    
	
<!-- /Scripts ------------------------------------------------------------------------------>


</body>
</html>
